{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 52,
  "lineage": "f39f4ff0-3515-8a6f-5159-ee77e40c53f5",
  "outputs": {
    "bucket_name": {
      "value": "project-dev-terraform-bucket-6bxrl2o7",
      "type": "string"
    },
    "bucket_path": {
      "value": "./project-dev-terraform-bucket-6bxrl2o7",
      "type": "string"
    },
    "instance_public_ip_address": {
      "value": "91.107.121.215",
      "type": "string"
    },
    "subnet_cidr": {
      "value": "192.168.11.0/24",
      "type": "string"
    },
    "subnet_name": {
      "value": "project-dev-subnet",
      "type": "string"
    },
    "vm_name": {
      "value": "project-dev-linux-vm",
      "type": "string"
    },
    "vm_resources": {
      "value": {
        "cores": 4,
        "memory_gb": 8,
        "name": "project-dev-linux-vm",
        "project_id": "dev",
        "subnet": "project-dev-subnet",
        "subnet_cidr": "192.168.11.0/24"
      },
      "type": [
        "object",
        {
          "cores": "number",
          "memory_gb": "number",
          "name": "string",
          "project_id": "string",
          "subnet": "string",
          "subnet_cidr": "string"
        }
      ]
    },
    "vm_resources_file": {
      "value": "./vm_resources.json",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "http",
      "name": "public_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/http\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "91.107.121.215",
            "ca_cert_pem": null,
            "client_cert_pem": null,
            "client_key_pem": null,
            "id": "https://api.ipify.org",
            "insecure": null,
            "method": null,
            "request_body": null,
            "request_headers": null,
            "request_timeout_ms": null,
            "response_body": "91.107.121.215",
            "response_body_base64": "OTEuMTA3LjEyMS4yMTU=",
            "response_headers": {
              "Cf-Cache-Status": "DYNAMIC",
              "Cf-Ray": "9bac5d1d6f37a3ed-WAW",
              "Content-Type": "text/plain",
              "Date": "Thu, 08 Jan 2026 14:25:21 GMT",
              "Server": "cloudflare",
              "Vary": "Origin"
            },
            "retry": null,
            "status_code": 200,
            "url": "https://api.ipify.org"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "bucket_keep",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Simulated object storage bucket for dev\n",
            "content_base64": null,
            "content_base64sha256": "y7vHBJuwSkjV+canXPl/Ura9m+9YhR6etVEewzuKAqA=",
            "content_base64sha512": "fGa3Jx851gzV8F2LDxTKTa3G3lV1kVAAnyxpgcZz7dTkO78Ck0N8eBfEoZScaN+SDO+XusddMXPa7J8YDrfneg==",
            "content_md5": "f1261d95af7622f1c0cfa353d716305c",
            "content_sha1": "236edb798d4505b9a477403c433d5e14743fec89",
            "content_sha256": "cbbbc7049bb04a48d5f9c6a75cf97f52b6bd9bef58851e9eb5511ec33b8a02a0",
            "content_sha512": "7c66b7271f39d60cd5f05d8b0f14ca4dadc6de55759150009f2c6981c673edd4e43bbf0293437c7817c4a1949c68df920cef97bac75d3173daec9f180eb7e77a",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./project-dev-terraform-bucket-6bxrl2o7/.keep",
            "id": "236edb798d4505b9a477403c433d5e14743fec89",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "null_resource.bucket_dir",
            "random_string.bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "nginx_index",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "\u003c!doctype html\u003e\n\u003chtml\u003e\n\u003chead\u003e\n  \u003cmeta charset=\"utf-8\"\u003e\n  \u003ctitle\u003eTerraform provisioned\u003c/title\u003e\n\u003c/head\u003e\n\u003cbody\u003e\n  \u003ch1\u003eTerraform provisioned\u003c/h1\u003e\n\n  \u003ch2\u003ePublic endpoint\u003c/h2\u003e\n  \u003cp\u003e\u003cb\u003ePublic IP:\u003c/b\u003e 91.107.121.215\u003c/p\u003e\n\n  \u003ch2\u003eSimulated object storage\u003c/h2\u003e\n  \u003cp\u003e\u003cb\u003eBucket name:\u003c/b\u003e project-dev-terraform-bucket-6bxrl2o7\u003c/p\u003e\n  \u003cp\u003e\u003cb\u003eBucket path:\u003c/b\u003e ./project-dev-terraform-bucket-6bxrl2o7\u003c/p\u003e\n\n  \u003ch2\u003eSimulated VM\u003c/h2\u003e\n  \u003cp\u003e\u003cb\u003eVM name:\u003c/b\u003e project-dev-linux-vm\u003c/p\u003e\n  \u003cp\u003e\u003cb\u003eSubnet:\u003c/b\u003e project-dev-subnet (192.168.11.0/24)\u003c/p\u003e\n\n  \u003ch3\u003eVM resources\u003c/h3\u003e\n  \u003cpre\u003e{\"cores\":4,\"memory_gb\":8,\"name\":\"project-dev-linux-vm\",\"project_id\":\"dev\",\"subnet\":\"project-dev-subnet\",\"subnet_cidr\":\"192.168.11.0/24\"}\u003c/pre\u003e\n\u003c/body\u003e\n\u003c/html\u003e\n",
            "content_base64": null,
            "content_base64sha256": "U1TAKkCNN58yG4BhL6OppNJm2LBFGbEVjY5pWZHEUeo=",
            "content_base64sha512": "NUd0LqQQDjIaOpa105L8MyG93HmjDI0IJs3PyVIrZmy89EzxJzRlzFYCQ87WarSfCW2wESoftzgYBU3r+VhXLA==",
            "content_md5": "44bc34b16f9a48b7b379e89518b490b3",
            "content_sha1": "a3497d55d6ab377146cd9a5452924e86fd75a31d",
            "content_sha256": "5354c02a408d379f321b80612fa3a9a4d266d8b04519b1158d8e695991c451ea",
            "content_sha512": "3547742ea4100e321a3a96b5d392fc3321bddc79a30c8d0826cdcfc9522b666cbcf44cf1273465cc560243ced66ab49f096db0112a1fb73818054debf958572c",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./index.nginx-debian.html",
            "id": "a3497d55d6ab377146cd9a5452924e86fd75a31d",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "data.http.public_ip",
            "random_string.bucket_name",
            "terraform_data.vm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "vm_resources",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "{\"cores\":4,\"memory_gb\":8,\"name\":\"project-dev-linux-vm\",\"project_id\":\"dev\",\"subnet\":\"project-dev-subnet\",\"subnet_cidr\":\"192.168.11.0/24\"}",
            "content_base64": null,
            "content_base64sha256": "p73621SggxsUicGoE7vZTVyD8oRdQdgrp+fpsRyl4bw=",
            "content_base64sha512": "oX0FxRIEO+Oafks1JVU/faKcilMJxowHXOnKCiBFj3xj2pH3O/4aYU4wAUoS9az9kMG14yPghM+KVBMKKafsfA==",
            "content_md5": "123ae889d62dd12a15e71759b3b745ad",
            "content_sha1": "92c9b980125cb3c90727f4133a1ef25f6d77451b",
            "content_sha256": "a7bdfadb54a0831b1489c1a813bbd94d5c83f2845d41d82ba7e7e9b11ca5e1bc",
            "content_sha512": "a17d05c512043be39a7e4b3525553f7da29c8a5309c68c075ce9ca0a20458f7c63da91f73bfe1a614e30014a12f5acfd90c1b5e323e084cf8a54130a29a7ec7c",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./vm_resources.json",
            "id": "92c9b980125cb3c90727f4133a1ef25f6d77451b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "terraform_data.vm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "bucket_dir",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7811062932713458104",
            "triggers": {
              "dir": "./project-dev-terraform-bucket-6bxrl2o7"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "random_string.bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5161931246219157501",
            "triggers": {
              "page_sha1": "a3497d55d6ab377146cd9a5452924e86fd75a31d"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.http.public_ip",
            "local_file.nginx_index",
            "random_string.bucket_name",
            "terraform_data.vm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "bucket_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "6bxrl2o7",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "6bxrl2o7",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "vm",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "28d805e4-50a6-2d34-5add-f0493ed8967c",
            "input": {
              "value": {
                "cores": 4,
                "memory_gb": 8,
                "name": "project-dev-linux-vm",
                "project_id": "dev",
                "subnet": "project-dev-subnet",
                "subnet_cidr": "192.168.11.0/24"
              },
              "type": [
                "object",
                {
                  "cores": "number",
                  "memory_gb": "number",
                  "name": "string",
                  "project_id": "string",
                  "subnet": "string",
                  "subnet_cidr": "string"
                }
              ]
            },
            "output": {
              "value": {
                "cores": 4,
                "memory_gb": 8,
                "name": "project-dev-linux-vm",
                "project_id": "dev",
                "subnet": "project-dev-subnet",
                "subnet_cidr": "192.168.11.0/24"
              },
              "type": [
                "object",
                {
                  "cores": "number",
                  "memory_gb": "number",
                  "name": "string",
                  "project_id": "string",
                  "subnet": "string",
                  "subnet_cidr": "string"
                }
              ]
            },
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
